# Домашнее задание 2 (5 баллов).

*Все задания ниже имеют равный вес (5/10)*

Код для импорта мы написали за вас (не благодарите, нам не трудно). Дальше код будете писать вы. 

[Тут](https://habr.com/ru/companies/ruvds/articles/494720/) шпора по pandas. За основу домашнего задания взят ноутбук [отсюда](https://rutube.ru/video/f884aa6ed5f94120b7304506042fe5bb/) (не подглядывайте!).

In [3]:
import pandas as pd
import numpy as np

#### Описание данных

Автор д/з - плохой человек, который не стал переводить описание с мотивировкой, что весь DS на английском. Так что описание полей будет на английском:

1. Account ID
- Description: A unique identifier for each social media account in the dataset.
- Type: Integer
- Example: 1, 2, 3, …
2. Username
- Description: The username or handle of the social media account.
- Type: String
- Example: john_doe, tech_guru_22, fitness_freak
3. Platform
- Description: The social media platform the account is using (Instagram, Twitter, Facebook, TikTok, LinkedIn).
- Type: Categorical (String)
- Example: Instagram, Twitter, Facebook, TikTok, LinkedIn
4. Follower Count
- Description: The total number of followers the account has.
- Type: Integer
- Example: 1500, 245000, 78000
5. Posts Per Week
- Description: The average number of posts the account creates per week.
- Type: Integer
- Example: 3, 5, 7
6. Engagement Rate
- Description: The percentage of interactions (likes, comments, shares) relative to the follower count. This is a measure of how engaging the content is.
- Type: Float
- Range: 0.01 to 0.15
- Example: 0.045 (4.5% engagement rate)
7. Ad Spend (USD)
- Description: The monthly amount spent on advertising or promoting posts.
- Type: Float
- Example: 150.75, 850.00, 300.50
8. Conversion Rate
- Description: The percentage of users who take a desired action (e.g., clicking a link, signing up, etc.) after interacting with an ad.
- Type: Float
- Range: 0.01 to 0.05 (1% to 5% conversion rate)
- Example: 0.025 (2.5% conversion rate)
9. Campaign Reach
- Description: The total number of unique users reached by the user’s campaigns in a given month.
- Type: Integer
- Example: 5000, 20000, 15000

#### Задание 0

Подгрузите данные. Да-да, за чтение таблицы баллов не будет))

**Hint**: [pd.read_csv](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html)

In [135]:
df = ... # ^⨀ᴥ⨀^

In [5]:
df = pd.read_csv("data.csv")

#### Задание 1

Колонка `Platform` содержит название различных платформ. Давайте представим, что в них есть некоторое отношение порядка. Закодируйте каждую платформу целым числом (от 0 до N) и положите этот "код" в новую колонку `Platform_Code`. Теперь вычислите корреляцию Спирмена между всеми парами колонок в датасете (результатом будет таблица корреляций). В качестве ответа выведите значение корреляции `Platform_Code` с `Engagement Rate`. Можете после вывода числа еще коротко написать, что оно означает (нет, это не оценивается).

**Hint**: [pd.factorize](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.factorize.html), [pd.DataFrame.select_dtypes](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.select_dtypes.html), [pd.DataFrame.corr](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.corr.html).

In [140]:
df.head()

,Account ID,Username,Platform,Follower Count,Posts Per Week,Engagement Rate,Ad Spend (USD),Conversion Rate,Campaign Reach
0,1,harrislisa,TikTok,54217,3,0.0986,538.10,0.0490,1308
1,2,rhicks,LinkedIn,987518,5,0.0834,479.24,0.0174,13302
2,3,qthomas,Facebook,218870,3,0.1020,150.36,0.0318,11043
3,4,carlosholt,Instagram,207432,6,0.0834,932.62,0.0400,12074
4,5,parsonsashley,Facebook,350204,2,0.0642,504.44,0.0463,14083

In [147]:
df.insert(2, 'Platform_Code', 0)

In [149]:
df['Platform_Code'], uniques = pd.factorize(df['Platform'])

In [153]:
df

,Account ID,Username,Platform_Code,Platform,Follower Count,Posts Per Week,Engagement Rate,Ad Spend (USD),Conversion Rate,Campaign Reach
0,1,harrislisa,0,TikTok,54217,3,0.0986,538.10,0.0490,1308
1,2,rhicks,1,LinkedIn,987518,5,0.0834,479.24,0.0174,13302
2,3,qthomas,2,Facebook,218870,3,0.1020,150.36,0.0318,11043
3,4,carlosholt,3,Instagram,207432,6,0.0834,932.62,0.0400,12074
4,5,parsonsashley,2,Facebook,350204,2,0.0642,504.44,0.0463,14083
...,...,...,...,...,...,...,...,...,...,...
9995,9996,sbyrd,0,TikTok,388169,6,0.0642,362.91,0.0108,45091
9996,9997,jacksongerald,0,TikTok,150775,1,0.0642,177.92,0.0262,33084
9997,9998,eryan,4,Twitter,427451,5,0.0834,432.65,0.0402,12484
9998,9999,barbara57,1,LinkedIn,132884,4,0.0986,892.99,0.0329,35766
9999,10000,nbutler,2,Facebook,725253,2,0.0642,878.87,0.0420,13012

In [163]:
forcorr = df.select_dtypes(exclude=['object'])

In [165]:
forcorr

,Account ID,Platform_Code,Follower Count,Posts Per Week,Engagement Rate,Ad Spend (USD),Conversion Rate,Campaign Reach
0,1,0,54217,3,0.0986,538.10,0.0490,1308
1,2,1,987518,5,0.0834,479.24,0.0174,13302
2,3,2,218870,3,0.1020,150.36,0.0318,11043
3,4,3,207432,6,0.0834,932.62,0.0400,12074
4,5,2,350204,2,0.0642,504.44,0.0463,14083
...,...,...,...,...,...,...,...,...
9995,9996,0,388169,6,0.0642,362.91,0.0108,45091
9996,9997,0,150775,1,0.0642,177.92,0.0262,33084
9997,9998,4,427451,5,0.0834,432.65,0.0402,12484
9998,9999,1,132884,4,0.0986,892.99,0.0329,35766
9999,10000,2,725253,2,0.0642,878.87,0.0420,13012

In [167]:
corr_df = forcorr.corr(method='spearman')

In [169]:
corr_df

,Account ID,Platform_Code,Follower Count,Posts Per Week,Engagement Rate,Ad Spend (USD),Conversion Rate,Campaign Reach
Account ID,1.000000,-0.005208,0.002866,-0.003058,0.000611,-0.004928,0.005095,-0.006896
Platform_Code,-0.005208,1.000000,0.010304,-0.011840,0.031382,-0.014922,0.007528,0.012024
Follower Count,0.002866,0.010304,1.000000,-0.004853,-0.016428,-0.004516,0.014002,-0.020816
Posts Per Week,-0.003058,-0.011840,-0.004853,1.000000,0.016908,-0.001298,-0.011176,0.003364
Engagement Rate,0.000611,0.031382,-0.016428,0.016908,1.000000,0.007712,-0.006964,0.013299
Ad Spend (USD),-0.004928,-0.014922,-0.004516,-0.001298,0.007712,1.000000,0.011723,0.011008
Conversion Rate,0.005095,0.007528,0.014002,-0.011176,-0.006964,0.011723,1.000000,-0.008647
Campaign Reach,-0.006896,0.012024,-0.020816,0.003364,0.013299,0.011008,-0.008647,1.000000

In [171]:
answer = corr_df.loc['Platform_Code', 'Engagement Rate']

In [173]:
answer

0.03138169529349812

#### Задание 2

Теперь посмотрите на столбец `Follower Count`. В нем какие-то числа. Иногда бывает полезно провести дискретизацию такого признака. Разбейте все значения в столбце на 4 группы: "Low", "Medium", "High", "Very High". Каждая группа включает в себя новые 25% данных. То есть, Low включает в себя 25% самых маленьких значений признака и так далее. Положите значения "Low", "Medium", "High" или "Very High" для каждого сэмпла датасета в новую колонку `Follower_Bin`. Теперь посчитайте среднее значение `Engagement Rate` для каждой категории из `Follower_Bin`. В качестве ответа выведите значение для категории "High".

**Hint**: [pd.qcut](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.qcut.html), [pd.groupby](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.groupby.html), [pd.DataFrame.mean](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.mean.html)

In [191]:
df.insert(4, 'Follower_Bin', '')

In [193]:
df

,Account ID,Username,Platform,Follower Count,Follower_Bin,Posts Per Week,Engagement Rate,Ad Spend (USD),Conversion Rate,Campaign Reach
0,1,harrislisa,TikTok,54217,,3,0.0986,538.10,0.0490,1308
1,2,rhicks,LinkedIn,987518,,5,0.0834,479.24,0.0174,13302
2,3,qthomas,Facebook,218870,,3,0.1020,150.36,0.0318,11043
3,4,carlosholt,Instagram,207432,,6,0.0834,932.62,0.0400,12074
4,5,parsonsashley,Facebook,350204,,2,0.0642,504.44,0.0463,14083
...,...,...,...,...,...,...,...,...,...,...
9995,9996,sbyrd,TikTok,388169,,6,0.0642,362.91,0.0108,45091
9996,9997,jacksongerald,TikTok,150775,,1,0.0642,177.92,0.0262,33084
9997,9998,eryan,Twitter,427451,,5,0.0834,432.65,0.0402,12484
9998,9999,barbara57,LinkedIn,132884,,4,0.0986,892.99,0.0329,35766
9999,10000,nbutler,Facebook,725253,,2,0.0642,878.87,0.0420,13012

In [201]:
df["Follower_Bin"] = pd.qcut(df["Follower Count"], q=4, labels=["Low", "Medium", "High", "Very High"])

In [203]:
df

,Account ID,Username,Platform,Follower Count,Follower_Bin,Posts Per Week,Engagement Rate,Ad Spend (USD),Conversion Rate,Campaign Reach
0,1,harrislisa,TikTok,54217,Low,3,0.0986,538.10,0.0490,1308
1,2,rhicks,LinkedIn,987518,Very High,5,0.0834,479.24,0.0174,13302
2,3,qthomas,Facebook,218870,Low,3,0.1020,150.36,0.0318,11043
3,4,carlosholt,Instagram,207432,Low,6,0.0834,932.62,0.0400,12074
4,5,parsonsashley,Facebook,350204,Medium,2,0.0642,504.44,0.0463,14083
...,...,...,...,...,...,...,...,...,...,...
9995,9996,sbyrd,TikTok,388169,Medium,6,0.0642,362.91,0.0108,45091
9996,9997,jacksongerald,TikTok,150775,Low,1,0.0642,177.92,0.0262,33084
9997,9998,eryan,Twitter,427451,Medium,5,0.0834,432.65,0.0402,12484
9998,9999,barbara57,LinkedIn,132884,Low,4,0.0986,892.99,0.0329,35766
9999,10000,nbutler,Facebook,725253,High,2,0.0642,878.87,0.0420,13012

In [207]:
ER_mean = df.groupby("Follower_Bin", observed=True)["Engagement Rate"].mean()

In [211]:
ER_mean

Follower_Bin
Low          0.087032
Medium       0.086858
High         0.086550
Very High    0.086505
Name: Engagement Rate, dtype: float64

In [213]:
ER_mean['High']

0.08655032

#### Задание 3

Иногда бывает полезно превратить широкую таблицу в длинную (например, для визуализаций сразу нескольких признаков на одной картинке). Да, звучит странно, но именно этим вы сейчас и займетесь. Сделайте новый датафрейм `melted_df`, в который вы поместите каждый сэмпл датасета 6 раз: по одному разу на значение из 'Follower Count', 'Posts Per Week', 'Ad Spend (USD)', 'Conversion Rate', 'Engagement Rate' и 'Campaign Reach'. То есть, вы берете сэмпл из датасета (строку) и превращаете ее в 6 отдельных строк. Каждая отдельная строка в столбце `Metric` имеет имя из предложенного списка 5 признаков, а в столбце `Value` - значение данного сэмпла по этому признаку. Значение `Platform` повторяется в этих 6 строках.

Иначе говоря, 

```json
{
    "Account ID": 1,
    "Username": "harrislisa",
    "Platform": "TikTok",
    "Follower Count": 54217,
    "Posts Per Week": 3,
    "Engagement Rate": 0.0986,
    "Ad Spend (USD)": 538.1,
    "Conversion Rate": 0.049,
    "Campaign Reach": 1308,
    "Platform_Code": 0,
    "Follower_Bin": "Low"
}
```

превращается в 

```json
{
    "Platform": "TikTok",
    "Metric": "Follower Count",
    "Value": 54217,
},
{
    "Platform": "TikTok",
    "Metric": "Posts Per Week",
    "Value": 3,
}, ...
```

Для каждого уникальной пары значений (`Platform`, `Metric`) посчитайте моду среди всех значений `Value` для этой пары, результат сделайте списком и оставьте только наибольшее. В качестве ответа выведите сумму полученных мод (сумму всех значений в столбце `Value` уже после вычисления мод). Иначе говоря, выведите сумму всех мод значений для всех уникальных пар (`Platform`, `Metric`).

**Hint**: [pd.melt](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.melt.html), [pd.DataFrame.mode](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.mode.html), [pd.DataFrameGroupBy.agg](https://pandas.pydata.org/docs/dev/reference/api/pandas.core.groupby.DataFrameGroupBy.agg.html)

In [219]:
df

,Account ID,Username,Platform,Follower Count,Posts Per Week,Engagement Rate,Ad Spend (USD),Conversion Rate,Campaign Reach
0,1,harrislisa,TikTok,54217,3,0.0986,538.10,0.0490,1308
1,2,rhicks,LinkedIn,987518,5,0.0834,479.24,0.0174,13302
2,3,qthomas,Facebook,218870,3,0.1020,150.36,0.0318,11043
3,4,carlosholt,Instagram,207432,6,0.0834,932.62,0.0400,12074
4,5,parsonsashley,Facebook,350204,2,0.0642,504.44,0.0463,14083
...,...,...,...,...,...,...,...,...,...
9995,9996,sbyrd,TikTok,388169,6,0.0642,362.91,0.0108,45091
9996,9997,jacksongerald,TikTok,150775,1,0.0642,177.92,0.0262,33084
9997,9998,eryan,Twitter,427451,5,0.0834,432.65,0.0402,12484
9998,9999,barbara57,LinkedIn,132884,4,0.0986,892.99,0.0329,35766
9999,10000,nbutler,Facebook,725253,2,0.0642,878.87,0.0420,13012

In [259]:
melted_df = df.melt(id_vars=["Platform"], value_vars=["Follower Count", "Posts Per Week", "Ad Spend (USD)", 
                                                      "Conversion Rate", "Engagement Rate", "Campaign Reach"], var_name="Metric", value_name="Value")

In [261]:
melted_df

        Platform          Metric     Value
0         TikTok  Follower Count   54217.0
1       LinkedIn  Follower Count  987518.0
2       Facebook  Follower Count  218870.0
3      Instagram  Follower Count  207432.0
4       Facebook  Follower Count  350204.0
...          ...             ...       ...
59995     TikTok  Campaign Reach   45091.0
59996     TikTok  Campaign Reach   33084.0
59997    Twitter  Campaign Reach   12484.0
59998   LinkedIn  Campaign Reach   35766.0
59999   Facebook  Campaign Reach   13012.0

[60000 rows x 3 columns]

In [263]:
mode_values = melted_df.groupby(["Platform", "Metric"])["Value"].agg(lambda x: x.mode().max())

In [265]:
mode_values

Platform   Metric
Facebook   Ad Spend (USD)        421.5600
           Campaign Reach      49860.0000
           Conversion Rate         0.0186
           Engagement Rate         0.0856
           Follower Count     350858.0000
           Posts Per Week          5.0000
Instagram  Ad Spend (USD)        878.6800
           Campaign Reach      48629.0000
           Conversion Rate         0.0274
           Engagement Rate         0.0986
           Follower Count     999726.0000
           Posts Per Week          5.0000
LinkedIn   Ad Spend (USD)        783.6000
           Campaign Reach      14912.0000
           Conversion Rate         0.0186
           Engagement Rate         0.0642
           Follower Count      92848.0000
           Posts Per Week          6.0000
TikTok     Ad Spend (USD)        951.6500
           Campaign Reach      48053.0000
           Conversion Rate         0.0227
           Engagement Rate         0.0856
           Follower Count     700758.0000
           Posts Per Week          6.0000
Twitter    Ad Spend (USD)        696.4300
           Campaign Reach      46757.0000
           Conversion Rate         0.0283
           Engagement Rate         0.1020
           Follower Count     744125.0000
           Posts Per Week          5.0000
Name: Value, dtype: float64

In [267]:
mode_values.sum()

3100285.4716

#### Задание 4

А теперь хочется посмотреть на самые популярные аккаунты на разных платформах. Для каждой платформы отсортируйте датафрейм по убыванию количества подписчиков (`Follower Count`) - да, без циклов, сразу для всех платформ сделать сортировку, а затем оставьте только первые три записи для каждой платформы - это и будут три самых популярных аккаунта для каждой платформы. В качестве ответа выведите саму таблицу и минимальное значение `Follower Count` в ней.

**Hint**: к *groupby* можно применять функции - это эквивалентно применению функции к каждой "группе" внутри groupby-объекта. Читайте [про применение apply к датафрейму после groupby](https://pandas.pydata.org/pandas-docs/stable/user_guide/groupby.html#flexible-apply).

In [326]:
def top(group, n=3):
    return group.nlargest(n, "Follower Count")

top_accounts = df.groupby("Platform", group_keys=False).apply(top)

/var/folders/wh/1qsy29_n4q55x1rtqhv9hfbr0000gn/T/ipykernel_92920/3811455333.py:4: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  top_accounts = df.groupby("Platform", group_keys=False).apply(top)

In [328]:
top_accounts

,Account ID,Username,Platform,Follower Count,Posts Per Week,Engagement Rate,Ad Spend (USD),Conversion Rate,Campaign Reach
2403,2404,eric65,Facebook,999982,6,0.0642,884.06,0.0281,17312
7350,7351,patricknoble,Facebook,997915,3,0.0834,429.01,0.0182,25985
1689,1690,chavezjason,Facebook,997512,7,0.0834,993.20,0.0397,45717
8685,8686,alexandersamuel,Instagram,999726,3,0.0834,687.61,0.0205,11050
3965,3966,lrodgers,Instagram,999351,1,0.0834,565.07,0.0335,12391
2189,2190,jbrown,Instagram,997844,5,0.0642,505.61,0.0202,14717
3039,3040,toneill,LinkedIn,999055,4,0.0642,799.49,0.0174,21862
6359,6360,andrewgregory,LinkedIn,998968,7,0.1020,797.64,0.0351,15552
2159,2160,ashleycooper,LinkedIn,998925,6,0.0856,474.46,0.0156,45956
5838,5839,edwardthomas,TikTok,999739,7,0.0642,630.77,0.0325,35523
4234,4235,andradewesley,TikTok,999234,5,0.0834,872.77,0.0481,17188
2575,2576,williamwyatt,TikTok,998623,6,0.0856,477.98,0.0250,43299
4920,4921,teresaellis,Twitter,999919,6,0.0834,411.63,0.0460,3975
9684,9685,sriley,Twitter,999442,3,0.0834,206.84,0.0225,12783
7576,7577,peggymunoz,Twitter,998216,6,0.0642,456.61,0.0456,22037

In [330]:
top_3_accounts["Follower Count"].min()

997512

#### Задание 5

Хочется посчитать какую-то метрику. Мы хотим посмотреть, на отношение разности суммы подписчиков аккаунтов с высокой и низкой конверсией к суммарному охвату рекламы на каждой платформе. То есть, мы делим аккаунты на две группы: высокая и низка конверсия. Затем мы смотрим на то, на сколько сильно влияние аккаунтов с высокой конверсией по сравнению с аккаунтами с низкой конверсией. 

Давайте определим *Conversion Influence* следущим образом:

$$Conversion Influence = \frac{Total Follower\ Count (High) - Total Follower\ Count (Low)}{Total Campaign Reach (High)+Total Campaign Reach (Low)}$$

Считать эту метрику мы будет для каждой `Platform`. В этой формуле High - это значения всех сэмплов датасета, в которых `Conversion Rate` больше медианы, а `Low` - не более медианы. `Total Feature` - это суммарное количество значений `Feature` либо по `High` сэмплам, либо по `Low`.

Чтобы постоянно не пересчитывать, где High. где Low, сделайте новую колонку в датасете `Conversion_Category`. Положите в нее для каждой строки либо High, либо Low.

Выведите платформу с самым большим `Conversion Influence`.

**Hint**: данное задание не про *groupby*, а скорее про [pd.pivot_table](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.pivot_table.html). Сделайте сводную таблицу, по которой уже можно посчитать суммы, а затем подставить их в формулы.

In [7]:
df

,Account ID,Username,Platform,Follower Count,Posts Per Week,Engagement Rate,Ad Spend (USD),Conversion Rate,Campaign Reach
0,1,harrislisa,TikTok,54217,3,0.0986,538.10,0.0490,1308
1,2,rhicks,LinkedIn,987518,5,0.0834,479.24,0.0174,13302
2,3,qthomas,Facebook,218870,3,0.1020,150.36,0.0318,11043
3,4,carlosholt,Instagram,207432,6,0.0834,932.62,0.0400,12074
4,5,parsonsashley,Facebook,350204,2,0.0642,504.44,0.0463,14083
...,...,...,...,...,...,...,...,...,...
9995,9996,sbyrd,TikTok,388169,6,0.0642,362.91,0.0108,45091
9996,9997,jacksongerald,TikTok,150775,1,0.0642,177.92,0.0262,33084
9997,9998,eryan,Twitter,427451,5,0.0834,432.65,0.0402,12484
9998,9999,barbara57,LinkedIn,132884,4,0.0986,892.99,0.0329,35766
9999,10000,nbutler,Facebook,725253,2,0.0642,878.87,0.0420,13012

In [11]:
median_conversion_rate = df["Conversion Rate"].median()

In [13]:
df["Conversion_Category"] = df["Conversion Rate"].apply(lambda x: "High" if x > median_conversion_rate else "Low")

In [15]:
df

,Account ID,Username,Platform,Follower Count,Posts Per Week,Engagement Rate,Ad Spend (USD),Conversion Rate,Campaign Reach,Conversion_Category
0,1,harrislisa,TikTok,54217,3,0.0986,538.10,0.0490,1308,High
1,2,rhicks,LinkedIn,987518,5,0.0834,479.24,0.0174,13302,Low
2,3,qthomas,Facebook,218870,3,0.1020,150.36,0.0318,11043,High
3,4,carlosholt,Instagram,207432,6,0.0834,932.62,0.0400,12074,High
4,5,parsonsashley,Facebook,350204,2,0.0642,504.44,0.0463,14083,High
...,...,...,...,...,...,...,...,...,...,...
9995,9996,sbyrd,TikTok,388169,6,0.0642,362.91,0.0108,45091,Low
9996,9997,jacksongerald,TikTok,150775,1,0.0642,177.92,0.0262,33084,Low
9997,9998,eryan,Twitter,427451,5,0.0834,432.65,0.0402,12484,High
9998,9999,barbara57,LinkedIn,132884,4,0.0986,892.99,0.0329,35766,High
9999,10000,nbutler,Facebook,725253,2,0.0642,878.87,0.0420,13012,High

In [17]:
pivot_table = df.pivot_table(
    index="Platform",
    columns="Conversion_Category",
    values=["Follower Count", "Campaign Reach"],
    aggfunc="sum",
    fill_value=0
)

In [23]:
pivot_table

                    Campaign Reach           Follower Count             \
Conversion_Category           High       Low           High        Low
Platform
Facebook                  26096572  25635749      512439819  499712373
Instagram                 24250993  26482804      487970573  524726855
LinkedIn                  25186827  25147594      509450797  499766430
TikTok                    24253556  25091283      495899696  491110679
Twitter                   26376400  24566705      536955379  481382949

                    Conversion Influence
Conversion_Category
Platform
Facebook                        0.246025
Instagram                      -0.724493
LinkedIn                        0.192400
TikTok                          0.097052
Twitter                         1.090872

In [21]:
pivot_table["Conversion Influence"] = (
    (pivot_table["Follower Count"]["High"] - pivot_table["Follower Count"]["Low"]) / 
    (pivot_table["Campaign Reach"]["High"] + pivot_table["Campaign Reach"]["Low"])
)

In [33]:
pivot_table['Conversion Influence'].idxmax()

'Twitter'

#### Задание 6

Мы знаем, что вам понравилось считать метрики по формуле. Давайте закрепим этот успех. Теперь для каждой платформы посчитаем, на сколько эффективна реклама в разрезе трех последовательных записей в датасете. 

Для каждой платформы отсортируйте записи в порядке убывания `Posts Per Week`. Будто бы аккаунты, которые постят чаще, используют более "активные" стратегии по рекламе. Теперь посчитайте *скользущие суммы с окном 3* по `Campaign Reach` и `Ad Spend (USD)`. Скользящая сумма с окном N - это вы идете по массиву, берете все последовательные тройки записей и суммируете их. Для первых двух записей троек не найдется. Для них скользящее среднее - NaN, что нам не помешает. 

Теперь для каждого окна посчитайте 

$$Rolling Efficiency Ratio = \frac{Rolling Sum of Campaign Reach}{Rolling Sum of Ad Spend}$$

По сути, для каждого окна вы посчитаете сколько пользователе привлеклось за один доллар, потреченный на рекламу, в данном окне. Понятно, что значений будет столько, сколько окон. Нам интересно максимально значение такой эффективности для каждой платформы.

В качестве ответа выведите название платформы с наибольшей максимальной эффективность и наименьшей (два названия, не одно, не три, ровно два).

**Hint**: окна можно делать через [pd.DataFrame.rolling](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.rolling.html).

In [35]:
df

,Account ID,Username,Platform,Follower Count,Posts Per Week,Engagement Rate,Ad Spend (USD),Conversion Rate,Campaign Reach,Conversion_Category
0,1,harrislisa,TikTok,54217,3,0.0986,538.10,0.0490,1308,High
1,2,rhicks,LinkedIn,987518,5,0.0834,479.24,0.0174,13302,Low
2,3,qthomas,Facebook,218870,3,0.1020,150.36,0.0318,11043,High
3,4,carlosholt,Instagram,207432,6,0.0834,932.62,0.0400,12074,High
4,5,parsonsashley,Facebook,350204,2,0.0642,504.44,0.0463,14083,High
...,...,...,...,...,...,...,...,...,...,...
9995,9996,sbyrd,TikTok,388169,6,0.0642,362.91,0.0108,45091,Low
9996,9997,jacksongerald,TikTok,150775,1,0.0642,177.92,0.0262,33084,Low
9997,9998,eryan,Twitter,427451,5,0.0834,432.65,0.0402,12484,High
9998,9999,barbara57,LinkedIn,132884,4,0.0986,892.99,0.0329,35766,High
9999,10000,nbutler,Facebook,725253,2,0.0642,878.87,0.0420,13012,High

In [57]:
df_sorted = df.sort_values(by="Posts Per Week", ascending=False)  # Sort in descending order

In [122]:
df_sorted

,Account ID,Username,Platform,Follower Count,Posts Per Week,Engagement Rate,Ad Spend (USD),Conversion Rate,Campaign Reach,Conversion_Category
8855,8856,luislove,Facebook,790189,7,0.0834,573.91,0.0318,21465,High
5606,5607,treynolds,Instagram,194760,7,0.0986,350.68,0.0392,39349,High
9475,9476,douglasalice,Instagram,658521,7,0.1020,224.95,0.0186,39757,Low
7038,7039,bpham,TikTok,657797,7,0.0642,599.73,0.0120,2302,Low
895,896,erikthomas,Twitter,609525,7,0.1020,457.25,0.0380,40418,High
...,...,...,...,...,...,...,...,...,...,...
3291,3292,lesliepennington,LinkedIn,44658,1,0.0834,196.71,0.0138,48105,Low
8048,8049,simpsonsarah,Twitter,24816,1,0.1020,104.47,0.0128,12547,Low
8046,8047,bstanton,Twitter,274660,1,0.0856,363.95,0.0135,13065,Low
3294,3295,robinsonmark,Twitter,731326,1,0.0642,120.74,0.0426,26035,High
3188,3189,yhahn,TikTok,171182,1,0.0834,374.56,0.0249,40770,Low

In [114]:
df_grouped = df_sorted.groupby("Platform")[["Campaign Reach", "Ad Spend (USD)"]].rolling(3).sum()

In [118]:
df_grouped = df_grouped.reset_index(level=1, drop=True)

In [120]:
df_grouped

          Campaign Reach  Ad Spend (USD)
Platform
Facebook             NaN             NaN
Facebook             NaN             NaN
Facebook        100233.0         1201.80
Facebook        119870.0          872.12
Facebook        129997.0          444.71
...                  ...             ...
Twitter          45712.0          967.78
Twitter          24355.0         1221.82
Twitter          34802.0         1056.38
Twitter          34339.0         1133.75
Twitter          51647.0          589.16

[10000 rows x 2 columns]

In [124]:
df_grouped['RollingEfficiencyRatio'] = df_grouped['Campaign Reach'] / df_grouped['Ad Spend (USD)']

In [126]:
df_grouped

          Campaign Reach  Ad Spend (USD)  RollingEfficiencyRatio
Platform
Facebook             NaN             NaN                     NaN
Facebook             NaN             NaN                     NaN
Facebook        100233.0         1201.80               83.402396
Facebook        119870.0          872.12              137.446682
Facebook        129997.0          444.71              292.318590
...                  ...             ...                     ...
Twitter          45712.0          967.78               47.233875
Twitter          24355.0         1221.82               19.933378
Twitter          34802.0         1056.38               32.944584
Twitter          34339.0         1133.75               30.287982
Twitter          51647.0          589.16               87.662095

[10000 rows x 3 columns]

#### Задание 7

Это еще не все прекрасные функции pandas, которые мы хотим вам показать. Теперь вы посчитаете, сколько аккаунтов на каждой платформе одновременно лучшие по `Engagement Rate` и `Conversion Rate`.

Сделайте два отдельных суб-сета. В одном оставьте для каждой платфмормы один топовый аккаунт по `Engagement Rate`, в другом - по `Conversion Rate`. Соедините эти два подмножества по столбцу `Platform` так, что в одно строке есть описание сразу двух аккаунтов-лидеров. Теперь посмотрите равны ли имена аккаунтов в одной строке. Выведите количество строк, в которых названия аккаунтов совпадают.

In [18]:
# ( ͡° ͜ʖ ͡°)

#### Задание 8

Давайте теперь что-то попроще сделаем. Например, посчитаем отношение суммарного количества подписчиков на аккаунтах с высокой конверсией к такой же сумме в аккаунтах с низкой конверсией (очевидно, для каждой платформы). По сути, мы просто хотим получить число, которое характеризует, на сколько сильно аккаунты с высокой конверсией "доминируют" над аккаунтами с низкой конверсией в плане количества подписчиков.

Высокой конверсией будем считать конверсию больше средней. Остальное - низкая. Посчитайте суммы подписчиков для каждой платформы, поделите одно на другое и выведите разницу между самым большим значением и самым маленьким, а также платформы, которые соотвутствуют этим значениям.

Используйте магическую команду `%%time`, чтобы замерить, сколько времени ушло на исполнение вашего pandas-скрипта.

In [20]:
# (◡‿◡✿)

#### Задание 9

А теперь решите задание 8 чисто питоном. Никаких функций и методов pandas. Только питоновские циклы. Замерьте время выполнения кода. Наконец, сравните время в задании 8 и 9. Напишите ниже, кто же победил: чистый python и pandas?

**Hint**: Чтобы итерироваться по датафрейму, можно из него сделать генератор через [pd.DataFrame.iterrows](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.iterrows.html) или [pd.DataFrame.itertuples](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.itertuples.html#pandas.DataFrame.itertuples). К слову, это не все способы итерироваться по датафрейму.

In [22]:
# (✿◠‿◠)

**А победителем является**: <А ТУТ МОЙ ОТВЕТ, Я ЗАМЕТИЛ, ЧТО В ЗАДАНИИ НУЖНО ЕЩЕ ЧТО-ТО НАПИСАТЬ ПОСЛЕ КОДА, ИНАЧЕ НЕ ПОЛУЧУ ПОЛНЫЙ БАЛЛ ЗА ЗАДАНИЕ>

#### Задание 10

Крайне серьезное задание. Отнеситесь к нему соответствующе. В ячейке ниже напишите ваш любимый анекдот или мем (только без баянов, окей?). Можно плохие. Помните, это задание на полный балл. Проверяющий работу ассистент должен улыбнуться.

Если вставляете картинку, то убедитесь, что вы ее не подгружаете локально. А то будет неудобно - потерять балл на этом задании, когда надо было выложить картинку на облако и прокинуть ссылку. И нет, нельзя сюда просто ссылку вставить. Либо ищите, как вставить картинку, либо смешной анекдот. Есть всего два стула - выбирайте...

In [ ]:
# ‿( ́ ̵ _-`)‿